<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.imagingnavigator.activities.CameraBasedViewActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"></FrameLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:id="@+id/camera_based_view_showMapView"
        android:layout_gravity="right|bottom"
        android:padding="40dp"
        android:background="@drawable/map_button"
        android:onClick="onClickMap"
        />
</FrameLayout>
